<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/logo.png" width="100px" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Trading Up Fundation</title>
    <style>
      body{
            background-color: #18062e;
            background: linear-gradient(to right, #000000, #18062e);
        }
        .bg{
            background-image: url(img/tradingmorado4.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a{
            color: blue;
          
            
        }

        .container{
            margin-top: 15vh;
            margin-bottom: 15vh;
            -webkit-box-shadow: -1px 5px 52px -6px #2b0d4f;
            -moz-box-shadow: -1px 5px 52px -6px #2b0d4f;
            box-shadow: -1px 5px 52px -6px #2b0d4f;
            
        }

    </style>
</head>
<body>
    <div class="container w-100 bg-light rounded">
        <div class="row align-items-stretch">
            <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 ">
                    
            </div>
            <div class="col bg-white p-5 rounded-end">
                <div class="text-end">
                    <img src="img/logo.png" width="70px"  class="my-0.2"  alt="">
                </div>
                <h2 class="fw-bold text-center py-4">Bienvenido a Trading Up Fundation</h2>
                
                <form action="recibir-post.php" method="post">
                    <div class="mb-4">
                        <label for="email" class="form-label">Correo Electronico</label>
                        <input type="email" class="form-control" name="correo">
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" name="contraseña">
                    </div>
                    <div class="mb-4 form-check">
                        <input type="checkbox" name="connected" class="form-check-input" id="">
                        <label for="connected" class="form-check-label">Mantenerme conectado</label>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Iniciar Sesion</button>

                    </div>

                    <div class="my-3">
                        <p>No tienes cuenta?</p>
                        <span><a href="#">Contactanos</a></span>
                    

                </form>

                <!--Login con redes sociales-->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>